language: r
r:
  - release
  - devel
sudo: false
cache: packages

r_packages:
  - knitr
  - devtools
  - stats
  - glmnet
  - ncvreg
  - MASS
  - parallel
  - brglm2

notifications:
  email:
    - yi.yang6@mcgill.ca
    - yaoyuchenzju@gmail.com
